<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <time id=time></time>
    <data id=data></data>
    <meta id=meta>
    <link id=link>

    <script type=importmap>
        {
            "imports": {
                "be-enhanced/": "../node_modules/be-enhanced/",
                "be-hive/":  "../node_modules/be-hive/",
                "be-propagating/": "../node_modules/be-propagating/",
                "mount-observer/": "../node_modules/mount-observer/",
                "trans-render/": "../node_modules/trans-render/",
                "xtal-element/": "../node_modules/xtal-element/"
            }
        }
    </script>

    <script type=module>
        const {emc} = await import('/📶.js');
        const be = 'beEnhanced';
        (await time[be].whenResolved(emc)).value = new Date();
        (await data[be].whenResolved(emc)).value = 13456789;
        (await meta[be].whenResolved(emc)).value = 'hello';
        (await link[be].whenResolved(emc)).value = true;
    </script>
</body>
</html>